[nosetests]
match=^test
nocapture=1
cover-package=ponzi_openid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ponzi_openid/locale
domain = ponzi_openid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ponzi_openid/locale/ponzi_openid.pot
width = 80

[init_catalog]
domain = ponzi_openid
input_file = ponzi_openid/locale/ponzi_openid.pot
output_dir = ponzi_openid/locale

[update_catalog]
domain = ponzi_openid
input_file = ponzi_openid/locale/ponzi_openid.pot
output_dir = ponzi_openid/locale
previous = true
