[nosetests]
match=^test
nocapture=1
cover-package=stucco_openid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = stucco_openid/locale
domain = stucco_openid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stucco_openid/locale/stucco_openid.pot
width = 80

[init_catalog]
domain = stucco_openid
input_file = stucco_openid/locale/stucco_openid.pot
output_dir = stucco_openid/locale

[update_catalog]
domain = stucco_openid
input_file = stucco_openid/locale/stucco_openid.pot
output_dir = stucco_openid/locale
previous = true
